<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CheckoutActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="688dp"
        android:background="@drawable/full_screen_button"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Checkout"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/theOrange"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/total_views_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/start_shopping"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Total to pay " />

        <TextView
            android:id="@+id/total_sum"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="50 RON" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total_views_layout"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/payment_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Payment option:"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/dropdown_cards"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@+id/title" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/back_to_cart"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@drawable/full_screen_button_all_margins"
            android:text="Back to shopping list" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@drawable/full_screen_button"
            android:text="Confirm payment" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>