<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingListActivity"
    android:background="@color/theWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <ListView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:transcriptMode="alwaysScroll"/>

            <TextView
                android:id="@+id/textViewNoProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No products in cart yet"
                android:layout_gravity="center"
                android:visibility="visible"
                android:textColor="#CDCDCD"
                android:textSize="18sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_add_prod"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            android:background="@drawable/add_item_button"
            android:paddingLeft="15dp"
            android:textColor="@color/theWhite"
            android:fontFamily="@font/roboto"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:onClick="onScanCode"
            android:text="Add product" />


        <Button
            android:id="@+id/finished_shopping"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/checkout_item_button"
            android:onClick="onFinishedShopping"
            android:text="Checkout"
            android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/theWhite"
            android:fontFamily="@font/roboto"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="0.08"
            android:background="@drawable/blue_backround"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="Total: "
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/total_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/total_text"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/currency_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  RON"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/total_sum"
                tools:layout_editor_absoluteY="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>