<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/background_layout"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theOrange"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/theOrange"
            app:layout_collapseMode="pin"
            tools:targetApi="lollipop" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="688dp"
            android:fontFamily="@font/roboto"
            android:gravity="top|center_horizontal"
            android:paddingTop="30dp"
            android:text="PoliGo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/theWhite"
            android:background="@color/theOrange"
            android:layout_marginTop="45dp"
            android:textSize="40dp"
        />


        <Button
            android:id="@+id/start_shopping"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/theOrange"
            android:textSize="25sp"
            android:drawableBottom="@drawable/ic_shopping_cart_black_24dp"
            android:onClick="startShoppingClick"
            android:paddingBottom="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:text="Start shopping"
            android:fontFamily="sans-serif-black"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title" />
    </FrameLayout>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_button_reversed"
        android:text="Settings"
        android:textColor="@color/theWhite"
        android:fontFamily="@font/roboto"
        android:textSize="17sp"
        android:layout_marginTop="70dp"
        android:onClick="onSettings"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTop" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/theOrange"
        android:fontFamily="@font/roboto"
        android:textSize="17sp"
        android:text="Exit"
        android:onClick="exitApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTop" />

</androidx.constraintlayout.widget.ConstraintLayout>