<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:backgroundTint="@color/theWhite"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="2">

        <ImageView
            android:id="@+id/iv_image_element"
            android:layout_width="80dp"
            android:layout_height="66dp"
            android:layout_column="0"
            android:layout_columnWeight="0.10"
            android:maxWidth="@android:dimen/app_icon_size"
            android:maxHeight="@android:dimen/app_icon_size"
            android:scaleType="centerInside"
            android:src="@drawable/lab5_car_icon" />

        <TextView
            android:id="@+id/tv_name_element"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="0.35"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center_vertical"
            android:text="Heets Bronze"
            android:ems="6"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_price_element"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="0.25"
            android:layout_gravity="center"
            android:layout_column="1"
            android:layout_row="1"
            android:text="17 RON" />

        <LinearLayout
            android:id="@+id/quantity_layout"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="0.2"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/remove_quantity"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_remove_orange"
                android:background="@color/theWhite"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/theWhite"
                android:text="1"
                android:inputType="number"
                android:textStyle="bold"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/add_quantity"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_orange"
                android:background="@color/theWhite"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/tv_SKU_element"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="0.10"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/delete"
            tools:targetApi="lollipop" />

    </GridLayout>


</LinearLayout>